<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
    <meta name="author" content="not the Data Liberation Network because that is the author of content, and this is an error.">
  
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/content.css">
    <link rel="stylesheet" href="/css/index.css">

    <title>Librevents unintended suprise: page not found</title>
  </head>

  <body>

    <div id="wrapper">
      <header id="header">
        <h1>
          <a href="/">Librevents: “liberating” data from Big Tech</a>
        </h1>

        <nav>
          <span class="nav-bar-item">
            <a class="link" href="/concept">Concept</a>
          </span>
          <span class="nav-bar-item">
            <a class="link" href="/post/">Archives</a>
          </span>
          <span class="nav-bar-item">
            <a class="link" href="/about/">About</a>
          </span>
        </nav>
      </header>


      <main id="main">

        <h1>
          Oops! the requested page can't be found :\
        </h1>

        <p>
          ...but look at the Mobilizon mascotte, <b>joifully</b> riding a bike, <b>safely protected with an helmet</b>, doesn't care of losing her way:
        </p>

        <img src="/images/mobilizon.png" style="border-radius:20px"/>

      </main>

  </div>

</body>

</html>